// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Clientes\tCtrlF1",           ID_CLIENTES
        MENUITEM "E&xit\tCtrlX",                ID_SAIR
    END
    MENUITEM "&Ajuda",                      ID_AJUDA
    MENUITEM "Login",                       ID_LOGIN
    MENUITEM "Utilizadores",                ID_UTILIZADORES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1,          ID_CLIENTES,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_SAIR,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
        HORZGUIDE, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 30, 30, 191, 116
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Clientes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Close",IDCCLOSE,130,24,50,14
    LISTBOX         IDC_LIST1,7,7,118,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,72,118,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Seleccionar",IDSELECCIONAR,130,48,50,14
    DEFPUSHBUTTON   "Procurar",IDPROCURAR,130,72,50,14
    LTEXT           "Duplo click na List Box => Seleccionar item",IDC_STATIC,7,95,173,10
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    MENUITEM "Autenticação",                ID_autent
    MENUITEM "Ajuda",                       ID_AJUDA
    MENUITEM "Sair",                        ID_SAIR
END

IDR_MENU3 MENU
BEGIN
    MENUITEM "Jogar",                       ID_jogar
    MENUITEM "Pontuação",                   ID_Pontuacao
    MENUITEM "Ajuda",                       ID_Ajudalogin
    MENUITEM "Sair",                        ID_SAIRlogin
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 163, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,62,50,14
    EDITTEXT        IDC_EDIT1,7,33,99,12,ES_AUTOHSCROLL
    LTEXT           "Login",IDC_STATIC,7,18,18,8
    LTEXT           "Password",IDC_STATIC,7,52,32,8
    EDITTEXT        IDC_EDIT2,7,64,99,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,91,153,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Online"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,47,36,210,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,270,7,32,30
    CONTROL         "",ID_FOTO,"Static",SS_BLACKFRAME,255,37,47,42
END

IDD_DIALOG4 DIALOGEX 0, 0, 326, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Continuar»",IDC_BUTTON1,253,226,50,14
    LTEXT           "Informação:",IDC_STATIC,19,16,40,8
END

IDD_DIALOG5 DIALOGEX 100, 200, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Jogar",IDOK,198,156,50,14
    PUSHBUTTON      "Voltar",IDCANCEL,252,156,50,14
    PUSHBUTTON      "Criar jogo por defeito",IDC_BUTTONPRE,56,53,106,14
    PUSHBUTTON      "Criar jogo com dimensão",IDC_BUTTONRAN,56,87,106,14
    EDITTEXT        IDC_EDITXRAN,165,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYRAN,208,87,40,14,ES_AUTOHSCROLL
    LTEXT           "Criação dos parametros de jogo:",IDC_STATIC,11,11,106,8
    LTEXT           "X- dimensão",IDC_STATIC,165,75,40,8
    LTEXT           "Y- dimensão",IDC_STATIC,208,75,40,8
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entre com a sua conta"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    EDITTEXT        IDC_EDIT1,28,56,161,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,28,94,161,14,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "Faça a sua autenticação:",IDC_STATIC,10,9,82,8
    LTEXT           "Nome:",IDC_STATIC,29,46,22,8
    LTEXT           "Palavra-passe:",IDC_STATIC,30,84,49,8
END

IDD_DIALOG7 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Voltar",IDCANCEL,252,155,50,14
    LTEXT           "O jogo já foi iniciado. Junte-se ao jogo clicando em:",IDC_STATIC,69,32,166,8
    PUSHBUTTON      "Entrar em jogo",IDC_BUTTON1,125,79,59,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP18            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog1.bmp"
IDB_BITMAP19            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog2.bmp"
IDB_BITMAP20            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog3.bmp"
IDB_BITMAP21            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog4.bmp"
IDB_BITMAP22            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog5.bmp"
IDB_BITMAP23            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog21.bmp"
IDB_BITMAP24            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog22.bmp"
IDB_BITMAP25            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog23.bmp"
IDB_BITMAP26            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog24.bmp"
IDB_BITMAP27            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog25.bmp"
IDB_BITMAP28            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog26.bmp"
IDB_BITMAP29            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog27.bmp"
IDB_BITMAP30            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog31.bmp"
IDB_BITMAP31            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog32.bmp"
IDB_BITMAP32            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog33.bmp"
IDB_BITMAP33            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog34.bmp"
IDB_BITMAP34            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog35.bmp"
IDB_BITMAP35            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog41.bmp"
IDB_BITMAP36            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog42.bmp"
IDB_BITMAP37            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog43.bmp"
IDB_BITMAP38            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog44.bmp"
IDB_BITMAP39            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog45.bmp"
IDB_BITMAP40            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog51.bmp"
IDB_BITMAP41            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog52.bmp"
IDB_BITMAP42            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog53.bmp"
IDB_BITMAP43            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog54.bmp"
IDB_BITMAP44            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\jog55.bmp"
IDB_BITMAP45            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons21.bmp"
IDB_BITMAP46            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons22.bmp"
IDB_BITMAP47            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons31.bmp"
IDB_BITMAP48            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons32.bmp"
IDB_BITMAP49            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons41.bmp"
IDB_BITMAP50            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons42.bmp"
IDB_BITMAP51            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons51.bmp"
IDB_BITMAP52            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons52.bmp"
IDB_BITMAP53            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons61.bmp"
IDB_BITMAP54            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\mons62.bmp"
IDB_BITMAP55            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\obtgarrafa.bmp"
IDB_BITMAP56            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\obtpedra.bmp"
IDB_BITMAP57            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\obtrebucado.bmp"
IDB_BITMAP58            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\obvitamina.bmp"
IDB_BITMAP59            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\pchao.bmp"
IDB_BITMAP60            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\pparede.bmp"
IDB_BITMAP61            BITMAP                  "C:\\Users\\Asus\\Documents\\GitHub\\TP_SO2\\TP_SO2\\ClienteConsola\\bitmapsbonecos\\zfora.bmp"
#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

